MONGO_URI = mongodb+srv://sobhansahoo2000:Sobhan2004@project1.bo9c0q6.mongodb.net

RESEND_EMAIL_API_KEY = re_VjfFa1oX_JgCC99zDLZU6LzQdJT5BXSiN

NEXTAUTH_SECRET = hellosobhandocode

GOOGLE_API_KEY=AIzaSyBvRkoga-W0Vb1_1FJSgEwJ0mRGotzi_bc